{
  "name": "vuexfirestore",
  "version": "0.0.1",
  "description": "Firestore binding for Vuex",
  "main": "dist/vuexfirestore.common.js",
  "module": "dist/vuexfirestore.esm.js",
  "unpkg": "dist/vuexfirestore.js",
  "browser": "dist/vuexfirestore.esm.js",
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint --color --ext=js,html src build",
    "test": "npm run lint && npm run build",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "dev": "npm-watch",
    "test:unit": "ava",
    "test:coverage": "nyc npm run test:unit",
    "dev:test": "npm run test:unit -- --watch",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build",
    "release": "release-it pre --preReleaseId=alpha --npm.tag=next --github.preRelease",
    "build": "node build/build.js"
  },
  "watch": {
    "build": "src/**/*.js",
    "lint": {
      "extensions": "js,html",
      "patterns": [
        "{src}/**/*.js"
      ],
      "quiet": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuexfirestore/vuexfirestore.git"
  },
  "keywords": [
    "vuex",
    "fire",
    "vue",
    "realtime",
    "database",
    "google",
    "firebase",
    "firestore",
    "store",
    "bind"
  ],
  "peerDependencies": {
    "firebase": ">= 4.0.0"
  },
  "author": {
    "name": "",
    "email": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuexfirestore/vuexfirestore/issues"
  },
  "homepage": "https://github.com/vuexfirestore/vuexfirestore#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.1",
    "rimraf": "^2.6.2",
    "vue": "^2.5.16",
    "vuex": "^3.0.1",
    "ava": "^0.24.0",
    "eslint-plugin-ava": "^4.2.2",
    "firebase": "^4.3.0",
    "firebase-mock": "^1.1.5",
    "mkdirp": "^0.5.1",
    "npm-watch": "^0.3.0",
    "nyc": "^11.1.0",
    "rollup-plugin-buble": "^0.19.1",
    "uglify-js": "^3.0.28",
    "yarn-or-npm": "^2.0.4",
    "rollup": "^0.67.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  },
  "dependencies": {}
}
